.restaurants-section
  .row.header-panel
    #content
      ncy-breadcrumb=''
      .btns-action
        a.btn.btn-success.btn-sm.pull-right (ui-sref="order.new()")  +
  .row.body-panel
    .div ui-view=""
