.col-md-6.col-md-offset-3
  .no-users-found
    .text-center
      .gls-sad ng-include="'svgs/empty-menu.html'"
      h4.text-center {{ ::'empty-states.menu' | translate }}
      h5.text-center.text-muted {{ ::'empty-states.tip-menu' | translate }}
