.search-order.card-md
  search-input options="vm.optionsSearch"

.wrapper-order-list
  .card-md
    table.table
      thead
        tr
          th Fecha
          th Cliente
          th Direccion
          th Total
          th Acciones
        tbody
          tr(ng-repeat="order in vm.orders | limitTo:vm.limitShowRows | filter:vm.searchText")
            td {{order.created_at}}
            td {{order.user_name}}
            td {{order.address.main_street}}
            td $ {{order.price_delivery}}
            td
              .actions
                a.action(ui-sref="app.asistent.orders.edit({orderId: order.id, userId: order.user_id})") editar
                a.action(ui-sref="app.asistent.orders.show({orderId: order.id})") mostrar
    .row-load-more(ng-if="!vm.searchText && vm.showLoadButton && vm.limitShowRows < vm.orders.length" ng-click="vm.loadMoreRows()")
      | Show More
