.wrapper-order-list
  .card-md
    table.table
      thead
        tr
          th Fecha
          th Cliente
          th Direccion
          th Total
          th Acciones
        tbody
          tr(ng-repeat="order in vm.orders | limitTo:vm.limitShowRows")
            td {{order.created_at}}
            td {{order.user_name}}
            td {{order.address}}
            td $ {{order.price_delivery}}
            td
              .actions
                a.action(ui-sref="app.asistent.orders.edit({orderId: order.id, userId: order.user_id})") editar
                .action.edit(ng-click="vm.updateOrder(order)") ver
    .row-load-more(ng-if="vm.showLoadButton && vm.limitShowRows < vm.orders.length" ng-click="vm.loadMoreRows(order)")
      | Show More
