.orders-section
  .tabs-option
    .tab ui-sref-active="active"
      a (ui-sref="app.asistent.orders.new")
        | Nuevo
    .tab ui-sref-active="active"
      a (ui-sref="app.asistent.orders.edit")
        | Editar
    .tab ui-sref-active="active"
      a (ui-sref="app.asistent.orders.list")
        | Lista
  .container-view
    ui-view
