.orders-section
  .tabs-option
    .tab ui-sref-active="active"
      a (ui-sref="app.asistent.orders.new")
        | Nuevo
    .tab ui-sref-active="active"
      a (ui-sref="app.asistent.orders.list")
        | Lista
    .tab ui-sref-active="active"
      a (ui-sref="app.asistent.orders.show")
        | Mostrar
  .container-view
    ui-view
