.wrapper-section
  .wrapper-search.card-md.col-md-3
    .title Seleccionar Cliente
    .wrapper-results
      .search-user
        search-input options="vm.optionsSearch"
      .user-results
        .user-wrapper(ng-repeat="user in vm.users" ng-click="vm.selectUser(user)")
          user-card-result(options="{user: user}")
  .wrapper-form.col-md-9
    .card-md
      .step
        .form(ng-repeat="step in vm.steps" ng-show="step.active")
          .wrapper
            div(ng-include="step.templateUrl" )
            .btns-group
              button.btn-cdm.btn-cdm-disabled(ng-click="vm.prevStep(step, $index)") anterior
              button.btn-cdm.btn-cdm-primary(ng-click="vm.nextStep(step, $index)") siguiente
        .area-information
          sales-cart(options="vm.optionsCart")
