.wrapper-section
  .wrapper-options.col-md-3
    .card-md.user-section
      div(ng-include="'asistent/orders/partials/user-select.html'" )
    .card-md.restaurants-section
      div(ng-include="'asistent/orders/partials/restaurants.html'" )
  .wrapper-form.col-md-6
    .card-md
      .wrapper
        div(ng-include="'asistent/orders/partials/form-items.html'" )
  .wrapper-form.col-md-3
    .card-md
      sales-cart(options="vm.optionsCart")
