.order-show.col-md-8.col-md-offset-2
  .card-md.wrapper
    .section.information
      .user
        .order-info
          .order-number PEDIDO # {{vm.order.id}}
          .date {{vm.order.created_at}}
        .user-name {{vm.order.user.name}}
        .text-s {{vm.order.user.identification}}
        .text-s {{vm.order.user.telephone}}
      .details
        .description-group
          .description Calle Principal:
          .text {{vm.order.address.main_street}}
        .description-group
          .description Calle Secundaria:
          .text {{vm.order.address.secondary_street}}
        .description-group
          .description Referencia:
          .text {{vm.order.address.reference_place}}
        .description-group
          .description Barrio:
          .text {{vm.order.address.neighborhood}}
        .description-group
          .description Numero del lugar:
          .text {{vm.order.address.number_place}}
        .payments
          strong FORMA DE PAGO
          .list Efectivo

    .section.items
      table.table
        thead
          tr
            th Producto
            th Cantidad
            th Precio
            th Total
          tbody
            tr(ng-repeat="item in vm.order.item_orders")
              td {{item.product}}
              td {{item.quantity}}
              td $ {{item.unit_value}}
              td $ {{item.total}}
    .total
      span ${{vm.order.total}}
