.col-md-6.col-md-offset-3
  .no-users-found
    .text-center
      .gls-sad ng-include="'svgs/no-results.html'"
      h4.text-center {{ ::'empty-states.general' | translate }}
      h5.text-center.text-muted {{ ::'empty-states.tip-user' | translate }}
