app/assets/javascripts/templates/directives/progress-bar/progress-bar.html
<div class="progress"
    style="height:{{vm.height}};">
    <div class="progress-bar {{vm.type}}"
        role="progressbar"
        aria-valuemin="0"
        aria-valuemax="{{vm.percentage}}"
        style="width:{{vm.percentage}}%;height:{{vm.height}};">
          <div class="vm.options.showLabel">
            {{vm.percentage}} %
          </div>
    </div>
</div>

app/assets/javascripts/templates/directives/progress-bar/progress-bar.html.slim
.progress style="height:{{vm.height}};"
  .progress-bar (aria-valuemax="{{vm.percentage}}"
                aria-valuemin="0"
                class="{{vm.type}}"
                role="progressbar"
                style="width:{{vm.percentage}}%;height:{{vm.height}};" )
    div class="vm.options.showLabel" {{vm.percentage}} %
