.menu-rest.col-md-6 ng-repeat="(key, value) in vmRest.menu"
  #content
    h4 {{key}}
    ul.list-menu
      li.list-anm ng-repeat="item in value" ng-if="!item.removed"
        | {{item.name}}
        span.price.pull-right
          | $ {{item.price}}
        .text-muted {{item.description}}
        span.btns-options
          .btn.btn-xs#edit ng-click="vmRest.editItem(item)"
            i.glyphicon.glyphicon-pencil
          .btn.btn-xs#remove ng-click="vmRest.removeItem(item)"
            i.glyphicon.glyphicon-remove
          .btn.btn-xs#active ng-click="vmRest.publicItem(item)"
            i.glyphicon class="{{item.public ?
                              'glyphicon-check':
                              'glyphicon-unchecked'}}"
