.btn.btn-success ng-click="vmRest.newItem()" nuevo
.row ng-if="vmRest.emptyResults"
  .no-results ng-include="'empty-states/restaurant/menu.html'"
.row
  div#all-menu ng-include="'restaurants/menu/items.html'"
