.restaurants-section
  .row.header-panel
    #content
      ncy-breadcrumb=''
      .btns-action
        a.btn.btn-sm (class="{{vmHeader.showForm ? 'btn-default': 'btn-success'}}"
                      ng-click="vmHeader.toggleShow()")
                      | {{vmHeader.showForm ? 'x': '+'}}
  .row.body-panel
    .div ui-view=""
