.form-menu.col-md-6.col-md-offset-3
  #header
    h4
      i class="glyphicon glyphicon-cutlery"
      | {{ ::'title.menu' | translate }}
  #body
    .row
      .form-group.col-md-8
        label for="name" {{ ::'product.attributes.name' | translate }}
        input.form-control (name="name"
                            ng-model="vmMenu.restForm.name"
                            type="text")
      .form-group.col-md-4
        label for="price" {{ ::'product.attributes.price' | translate }}
        .input-group
          input.form-control (name="price"
                              ng-model="vmMenu.restForm.price"
                              type="text")
          .input-group-addon $
    .form-group
      label for="category" {{ ::'product.attributes.category' | translate }}
      .input-group
        input.form-control (name="category"
                            ng-model="vmMenu.restForm.category"
                            type="text")
        .input-group-addon +
    .form-group
      label for="description" {{ ::'product.attributes.description' | translate }}
      textarea.form-control (name="description"
                            ng-model="vmMenu.restForm.description"
                            type="text")
  #footer
    .col-md-6.col-xs-6.cancel-btn ng-click="vmMenu.cancel()"
      | {{ ::'action.cancel' | translate }}
    .col-md-6.col-xs-6.save-btn ng-click="vmMenu.saveMenu()"
      | {{ ::'action.save' | translate }}
