.row.restaurant-detail
  .col-md-6#primary-info
    row.col-md-6.col-md-offset-3.text-center
      image-upload.img-user options="{image: vmRest.rest.image, identicon: vmRest.rest.email}"
      h4 {{vmRest.rest.name}}
      h5.text-muted {{vmRest.rest.email}}
      .col-md-8.col-md-offset-2.col-xs-8.col-xs-offset-2
      a.btn.btn-link (ui-sref=("restaurant.edit({restId: vmRest.rest.id})") )
        | {{ ::'action.edit' | translate }}
  .col-md-6#secondary-info
    .col-md-12
      div
        i.glyphicon.glyphicon-user
        label {{ ::'restaurant.attributes.owner' | translate }}
        div
          a ui-sref=("user.show({ userId: vmRest.rest.user_id })")
            | {{vmRest.rest.owner || 'Este campo no ha sido registrado'}}
      .row
        .col-md-6
          i.glyphicon.glyphicon-map-marker
          label {{ ::'restaurant.attributes.address' | translate }}
          h5.text-muted {{vmRest.rest.address || 'Este campo no ha sido registrado'}}
        .col-md-6
          i.glyphicon.glyphicon-earphone
          label {{ ::'restaurant.attributes.telephone' | translate }}
          h5.text-muted {{vmRest.rest.telephone || 'Este campo no ha sido registrado'}}
      .row
        .col-md-6
          i.glyphicon.glyphicon-time
          label {{ ::'restaurant.attributes.delivery_time' | translate }}
          h5.text-muted {{vmRest.rest.delivery_time || 'Este campo no ha sido registrado'}}
        .col-md-6
          i.glyphicon.glyphicon-time
          label {{ ::'restaurant.attributes.open_close_time' | translate }}
          h5.text-muted
            | {{vmRest.rest.open_time}} - {{vmRest.rest.close_time}}
