app/assets/javascripts/templates/restaurants/restaurants-list.html
<div class="restaurants-section">
  <div class="row header-panel">
    <span>All Restaurants</span>
    <a href="#" ui-sref="restaurant.new()" class="btn btn-success btn-sm pull-right">+</a>
  </div>
  <div class="row body-panel">
    <div class="col-md-6 restaurant" ng-repeat="rest in vmRest.restList">
      <div ui-sref="restaurant.show({ restId: rest.id })" class="link-rest">
        <div class="col-md-2 col-xs-4 logo">
          <identicon username="rest.email" size="80"></identicon>
        </div>
        <div class="col-md-10 col-xs-8 description">
          <h4>{{rest.name}}</h4>
          <h5><i class="glyphicon glyphicon-map-marker"></i> {{rest.address}}</h5>
          <h5>Open 3am-7pm</h5>
          <h6 class="text-muted"><i class="glyphicon glyphicon-time"></i> {{rest.delivery_time}}</h6>
        </div>
      </div>
    </div>
  </div>
</div>

app/assets/javascripts/templates/restaurants/restaurants-list.html.slim
.col-md-6.restaurant ng-repeat=("rest in vmRest.restList")
  .link-rest ui-sref=("restaurant.show({ restId: rest.id })")
    .col-md-2.col-xs-4.logo
      identicon size="80" username="rest.email"
    .col-md-10.col-xs-8.description
      h4 {{rest.name}}
      h5
        i.glyphicon.glyphicon-map-marker
        | {{rest.address}}
      h5 Open 3am-7pm
      h6.text-muted
        i.glyphicon.glyphicon-time
        | {{rest.delivery_time}}
