.restaurants-wrapper
  .title Establecimientos
  .restaurants
    .restaurant(ng-repeat="restaurant in vm.restaurants" ng-click="vm.selectRestaurant(restaurant)" ng-class="{'selected' : restaurant.id === vm.selectedRestaurant.id}")
      .logo
        .img-circle
          image-upload options="{image: restaurant.logo, identicon: restaurant.email}"
      .description
        .name {{restaurant.name}}
