.restaurant-information
  .title Informacion del Establecimiento
  .wrapper-information
    .background-image-information
    .backdrop
    .restaurant
      .name {{vm.selectedRestaurant.name}}
      .address {{vm.selectedRestaurant.address}}
      .telephone {{vm.selectedRestaurant.telephone}}
  .tabs-option
    .tab-menu.tab
      | Productos
    //.tab-orders.tab
      //| Ordenes
  .products-section
    div(ng-include="'asistent/restaurants/partials/products.html'")
