.restaurant-information
  .title Informacion del Establecimiento
  .wrapper-information
    .background-image-information
    .backdrop
    .restaurant
      .name {{vm.selectedRestaurant.name}}
      .address {{vm.selectedRestaurant.address}}
  .tabs-option
    .tab-menu.tab
      | Productos
    .tab-orders.tab
      | Ordenes
