.restaurant-information
  .title Informacion del Establecimiento
  .wrapper-information
    .background-image-information
    .backdrop
    .restaurant
      .name {{vm.selectedRestaurant.name}}
      .address {{vm.selectedRestaurant.address}}
