.tips
  .icon
    .id-card ng-include="'svgs/id-card.html'"
  .tip
    .title Informacion Personal
    .description
      .text-muted Llena la informacion a la derecha, siempre podras editar esta informacion
