.title Informacion Personales
.search-user
  search-input options="vm.optionsSearch"
.user-results
  .user-wrapper(ng-repeat="user in vm.users" ng-click="vm.selectUser(user)")
    user-card-result(options="{user: user}")

.form-basic(ng-if="vm.showForm")
  form (role="form")
    .row-column
      .form-group.name
        label for="name" {{ ::'user.attributes.name' | translate }}
        input#name.form-control (name="name"
                                ng-model="vm.userForm.name"
                                required="required"
                                type="text")
      .form-group.identification
        label for="identification" {{ ::'user.attributes.identification' | translate }}
        input#identification.form-control (name="identification"
                                          ng-model="vm.userForm.identification"
                                          required="required"
                                          type="text")
    .form-group
      label for="address" {{ ::'user.attributes.address' | translate }}
      input#address.form-control (name="address"
                                  ng-model="vm.userForm.address"
                                  required="required"
                                  type="text")
    .form-group
      label for="telephone" {{ ::'user.attributes.telephone' | translate }}
      input#telephone.form-control (name="telephone"
                                    ng-model="vm.userForm.telephone"
                                    type="text")
    .form-group
      label for="email" {{ ::'login.email' | translate }}
      input#email.form-control (name="email"
                                ng-model="vm.userForm.email"
                                required="required"
                                type="email")
