.header-title
  .title Seleccionar Productos
  .btn-save
    button.btn-cdm.btn-cdm-primary(ng-click="vm.newProduct()") +
.form-products
  .wrapper-search-product
    .wrapper-results
      .search-products
        search-input options="vm.productsOptionsSearch"
      .products-results
        .product-wrapper(ng-repeat="result in vm.products | filter:vm.searchText" ng-class="{'selected':result.product.selected}")
          product-card-result(options="{product: result.product}" ng-click="vm.selectProduct(result.product)")
