h4.text-center Tu Pedido
.products
  .row.item-selected.list-anm ng-repeat="item in vm.itemsSelected"
    .col-md-3.col-xs-4
      input.form-control (type="number"
                          ng-init="item.value = 1"
                          ng-model="item.value"
                          ng-change="vm.calculate(item)")
    .col-md-9.col-xs-8
      h5
        | {{item.name}}
        span.price.pull-right
          | ${{item.totalItem || item.price }}
.taxs
  .delivery-price
    h4 Precio de envio
    input.form-control (type="number"
                        min="0"
                        ng-model="vm.deliveryPrice"
                        ng-change="vm.sumValues()")
  .totalOrder
    h4 Total: ${{vm.totalOrder}}
button.btn.btn-danger.btn-block Checkout
