app/assets/javascripts/templates/users/login.html
<div class="col-md-4 col-md-offset-4">
  <div class="login">
    <div class="login-screen">
      <div class="logo-app text-center">
        <img src="/images/goloso.png"/>
      </div>
      <form class="sign-in-up-form ng-valid-email ng-dirty ng-valid-parse ng-valid ng-valid-required" ng-init="loginForm = {}" ng-submit="submitLogin(loginForm)" role="form" autocomplete="off" style="">
        <div class="form-group">
          <label for="email">Email</label>
          <input class="form-control email-input ng-untouched ng-valid-email ng-not-empty ng-dirty ng-valid ng-valid-required" id="email" name="email" ng-model="loginForm.email" required="required" type="email">
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input class="form-control input-password ng-untouched ng-not-empty ng-dirty ng-valid-parse ng-valid ng-valid-required" id="password" name="password" ng-model="loginForm.password" required="required" type="password" style="">
        </div>
        <button class="btn btn-block btn-primary btn-sm" translate="" type="submit">Sign in</button>
        <div class="login-link text-center">
          Not a member? <a translate="" ui-sref="register" href="#/register">Sign up now</a>
        </div>
      </form>
    </div>
  </div>
</div>

app/assets/javascripts/templates/users/login.html.slim
.col-md-4.col-md-offset-4
  .login
    .login-screen
      .logo-app.text-center
        img src="/images/logo.svg"
      form (ng-init="loginForm = {}"
            ng-submit="submitLogin(loginForm)"
            role="form")
        .form-group
          label for="email" {{ ::'login.email' | translate }}
          input#email.form-control (name="email"
                                    ng-model="loginForm.email"
                                    required="required"
                                    type="email")
        .form-group
          label for="password" {{ ::'login.password' | translate }}
          input#password.form-control (name="password"
                                      ng-model="loginForm.password"
                                      required="required"
                                      type="password")
        button.btn.btn-block.btn-primary.btn-sm type="submit" {{ ::'login' | translate }}
        .login-link
          span {{ ::'login.info_login' | translate }}
          a href="#/register" translate="" ui-sref=("register") {{ ::'signup' | translate }}
