.form-basic
  .modal-body#body
    form.tab-form-demo name="outerForm"
      uib-tabset active="activeForm"
        uib-tab heading=("Datos Personales") index="1"
          form (role="form")
            .row-column
              .form-group.name
                label for="name" {{ ::'user.attributes.name' | translate }}
                input#name.form-control (name="name"
                                        ng-model="vm.userForm.name"
                                        required="required"
                                        type="text")
              .form-group.identification
                label for="identification" {{ ::'user.attributes.identification' | translate }}
                input#identification.form-control (name="identification"
                                                  ng-model="vm.userForm.identification"
                                                  required="required"
                                                  type="text")
            .form-group
              label for="address" {{ ::'user.attributes.address' | translate }}
              input#address.form-control (name="address"
                                          ng-model="vm.userForm.address"
                                          required="required"
                                          type="text")
            .form-group
              label for="telephone" {{ ::'user.attributes.telephone' | translate }}
              input#telephone.form-control (name="telephone"
                                            ng-model="vm.userForm.telephone"
                                            type="text")
            .form-group
              label for="email" {{ ::'login.email' | translate }}
              input#email.form-control (name="email"
                                        ng-model="vm.userForm.email"
                                        required="required"
                                        type="email")
  .modal-footer#footer
    .row.col-md-12
      button.btn.btn-success (ng-click="vm.save()")
        | {{ 'action.' + (vm.editItem ? 'update' : 'save') | translate }}
