app/assets/javascripts/templates/users/register.html.slim
.col-md-4.col-md-offset-4
  .login
    .login-screen
      .logo-app.text-center
        img src="/images/logo.svg"
      form (ng-init="userForm = {}"
            ng-submit="handleRegBtnClick()"
            role="form")
        .form-group
          label for="name" {{ ::'login.name' | translate }}
          input#name.form-control (name="name"
                                  ng-model="userForm.name"
                                  required="required"
                                  type="text")
        .form-group
          label for="email" {{ ::'login.email' | translate }}
          input#email.form-control (name="email"
                                    ng-model="userForm.email"
                                    required="required"
                                    type="email")
        .form-group
          label for="password" {{ ::'login.password' | translate }}
          input#password.form-control (name="password"
                                      ng-model="userForm.password"
                                      required="required"
                                      type="password")
        .form-group
          label for="password_confirmation" {{ ::'login.password_confirmation' | translate }}
          input#password_confirmation.form-control (name="password_confirmation"
                                                    ng-model="userForm.password_confirmation"
                                                    required="required"
                                                    type="password")
        button.btn.btn-block.btn-primary.btn-sm type="submit" {{ ::'signup' | translate }}
        .login-link
          span {{ ::'login.info_register' | translate }}
          a href="#/register" ui-sref=("login") {{ ::'login' | translate }}

app/assets/javascripts/templates/users/register.html
<div class="col-md-4 col-md-offset-4">
  <div class="login">
    <div class="login-screen">
      <div class="logo-app text-center">
        <img src="/images/goloso.png"/>
      </div>
      <form class="sign-in-up-form ng-valid-email ng-invalid ng-invalid-required ng-dirty ng-valid-parse" ng-init="registrationForm = {}" ng-submit="handleRegBtnClick()" role="form" style="">
        <div class="form-group">
          <label for="name">{{ ::'login.name' | translate }}</label>
          <input class="form-control ng-untouched ng-not-empty ng-dirty ng-valid ng-valid-required" id="name" name="name" ng-model="registrationForm.name" required="required" type="text" style="">
        </div>
        <div class="form-group">
          <label for="email">{{ ::'login.email' | translate }}</label>
          <input class="form-control email-input ng-untouched ng-valid-email ng-not-empty ng-dirty ng-valid ng-valid-required" id="email" name="email" ng-model="registrationForm.email" required="required" type="email" style="">
        </div>
        <div class="form-group">
          <label for="password" translate="">{{ ::'login.password' | translate }}</label>
          <input class="form-control input-password ng-untouched ng-not-empty ng-dirty ng-valid-parse ng-valid ng-valid-required" id="password" name="password" ng-model="registrationForm.password" required="required" type="password" style="">
        </div>
        <div class="form-group">
          <label for="password_confirmation" translate="">{{ ::'login.password_confirmation' | translate }}</label>
          <input class="form-control input-password ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required" id="password_confirmation" name="password_confirmation" ng-model="registrationForm.password_confirmation" required="required" type="password">
        </div>
        <button class="btn btn-block btn-primary btn-sm" type="submit">{{ ::'signup' | translate }}</button>
        <div class="login-link text-center">
          {{ ::'login.info_register' | translate }} <a ui-sref="login" href="#/register">{{ ::'login' | translate }}</a>
        </div>
      </form>
    </div>
  </div>
</div>
