app/assets/javascripts/templates/users/user.html
<div class="col-md-6 col-md-offset-3">
  <div class="user-information">
    <div class="row text-center" id="header">
      <identicon username="vmUser.userData.email" size="100"></identicon>
      <h4>{{vmUser.userData.name}}</h4>
      <div class="col-md-4 col-md-offset-4">
        <progresive-bar options="vmUser.optionsBar"></progresive-bar>
      </div>
    </div>
    <div class="row" id="content">
      <div class="col-md-6 col-xs-6">
        <label>
          {{ ::'user.attributes.email' | translate }}
        </label>
        <h5 class="text-muted">
          {{vmUser.userData.email}}
        </h5>
      </div>
      <div class="text-right col-md-6 col-xs-6">
        <label>
          Username
        </label>
        <h5 class="text-muted">
          {{vmUser.userData.username}}
        </h5>
      </div>
      <div class="col-md-12">
        <div>
          <label>
            {{ ::'user.attributes.address' | translate }}
          </label>
          <h5 class="text-muted">
            {{vmUser.userData.address}}
          </h5>
        </div>
        <div>
          <label>
            {{ ::'user.attributes.identification' | translate }}
          </label>
          <h5 class="text-muted">
            {{vmUser.userData.identification}}
          </h5>
        </div>
        <div>
          <label>
            {{ ::'user.attributes.telephone' | translate }}
          </label>
          <h5 class="text-muted">
            {{vmUser.userData.telephone}}
          </h5>
        </div>
      </div>
    </div>
  </div>
</div>

app/assets/javascripts/templates/users/user.html.slim
.col-md-6.col-md-offset-3
  .user-information
    #header.row.text-center
      identicon size="100" username="vmUser.userData.email"
      h4 {{vmUser.userData.name}}
      .col-md-4.col-md-offset-4
        progresive-bar options="vmUser.optionsBar"
    #content.row
      .col-md-6.col-xs-6
        label {{ ::'user.attributes.email' | translate }}
        h5.text-muted {{vmUser.userData.email}}
      .text-right.col-md-6.col-xs-6
        label {{ ::'user.attributes.username' | translate }}
        h5.text-muted {{vmUser.userData.username}}
      .col-md-12
        div
          label {{ ::'user.attributes.address' | translate }}
          h5.text-muted {{vmUser.userData.address}}
        div
          label {{ ::'user.attributes.identification' | translate }}
          h5.text-muted {{vmUser.userData.identification}}
        div
          label {{ ::'user.attributes.telephone' | translate }}
          h5.text-muted {{vmUser.userData.telephone}}
