.users-section
  .row.header-panel
    #content
      .users.flex-center
        span.badge ng-if="vmHeader.showCounter" {{vmHeader.totalUsers}}
        span
          ncy-breadcrumb=''
      .div ng-if="vmHeader.showCounter"
        .search-btn.glyphicon.glyphicon-search.btn.btn-xs (ng-class="vmHeader.searchForm ? 'active-search' : 'inactive-search'"
                                                            ng-click="vmHeader.toggleSearch()")
  .row.body-panel
    div ui-view=""
