.row.user-information
  .col-md-6#primary-info
    .row.col-md-6.col-md-offset-3.text-center
      image-upload.img-user.flex-center options="{image: vmUser.userData.image, identicon: vmUser.userData.email}"
      h4 {{vmUser.userData.name}}
      h5.text-muted {{vmUser.userData.email}}
      .col-md-8.col-md-offset-2.col-xs-8.col-xs-offset-2
        progresive-bar options="vmUser.optionsBar"
      a.btn.btn-link (ng-if="user.id === vmUser.userData.id"
                      ui-sref=("user.edit({userId: vmUser.userData.id})") )
        | {{ ::'action.updateInfoUser' | translate }}
  .col-md-6#secondary-info
    .col-md-12
      .div
        label {{ ::'user.attributes.username' | translate }}
        h5.text-muted {{vmUser.userData.username || 'Este campo no ha sido registrado'}}
      div
        label {{ ::'user.attributes.address' | translate }}
        h5.text-muted {{vmUser.userData.address || 'Este campo no ha sido registrado'}}
      div
        label {{ ::'user.attributes.identification' | translate }}
        h5.text-muted {{vmUser.userData.identification || 'Este campo no ha sido registrado'}}
      div
        label {{ ::'user.attributes.telephone' | translate }}
        h5.text-muted {{vmUser.userData.telephone || 'Este campo no ha sido registrado'}}
