.wrapper-restaurants
  .wrapper-restaurants-contacts.col-md-3
    .card-md.card
      div(ng-include="'asistent/restaurants/partials/restaurants.html'" )
  .wrapper-show.col-md-8
    .card-md.card
      div(ng-include="'asistent/restaurants/partials/show.html'" )
